# XmlyAlbumDownloader

./: LICENSE  README.md  XmlyAlbumDownloader.sln
.github/workflows/: _dot_net.yml  dotnet-desktop.yml
XmlyAlbumDownloader/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  XmlyAlbumDownloader.csproj
XmlyAlbumDownloader/Common/: Helper.cs
XmlyAlbumDownloader/Models/: Album.cs  Audio.cs  Track.cs
XmlyAlbumDownloader/Services/: AlbumService.cs  HttpRequest.cs  IAlbum.cs
XmlyAlbumDownloader/ValidationRules/: AlbumUrlValidationRule.cs
XmlyAlbumDownloader/ViewModels/: AppConfig.cs  MainViewModel.cs  TrackViewModel.cs  ViewModelLocator.cs
